Pomm-&Numa MONOGYNJA. ι ¹39

,Ilouccuyn Lin. PH. Syst. 4. p. 15.
Spcsntonblfittrige Capper. W.
⁷ Habitat Carthagenae in sylvis. ἵ)

1011. ACTAEA.
Gen. plant. edic. Sclzreb. n. 877.

Cor. [p-petala. Cal. 4-phyllus. Bacca 1 -lo.
cularis. Sem. semiorbiculatffi >

1. ACTAEA spicata.

A. rac-emo ovato, fructibus baccatis. a Sp. pl. 7223,
a. Actaeaspieaca nigrq.

Actaea. Horo. cllff 209. H.suec. 451, 464. flore.
ulls-138. Roysugdb. 480. Dalib paris 152, lma,
dioc. η. ι. Gmec. sib, 4. p. ¹8¹· Crancz. austr. p. 142.
Gmm. norv. n. 27. Scop.-car71.n.653. Poll. it. ι.
p. 50. Pollich. pal. n. 505. F'or'· dan. c. 589. Blae-Am.
J, 565. Iloffin. germ. 182. Ro'clz. germ. I. 22841I.
584-

Δ. foliis circu1nserratis‚ duplicatobpinnatis, pinnula ex-
trema trilobata. Hal& helv. n. 1076.

A. caule inermi. Ft. [app. 2¹7.

Aconitum bacciferum. Barth. pin. 183.

christophoriana. Ι Clas hist. 2. p, 86„

β, Κεῑεεει spicata alba. ’

Α. racemo ovato, fructibus niveis, radice tuberora.
Mill. dioc. n. 2.

Aconitum ,baccis nivele. Corn. candd. 76. ι’. 77.

Christophoriana americana racemosa baccis niveis et ru-
bris. ΖΗΘΝ] hist, 2. p, 8.J. 1. t. 2. fi 7.

⁷ '7- Actaea spicata rubrm

A. baccis rubris. Alc. Kew. 2. p. 221

Houttuyn Lc'n. Pfl Sysl. 7. p. 181.

Aehrentragemlea Christophskraur. W.

Habitat in nemoribus Europae, 13. γ. Αωέτίεέιε. 21. (γ’. v.)
Petala rknmbea , plano - membranacea. *

Ω. Α C T A EA racemosa.

A. racemis longiffimie, fructibus flecis. Μαί. med. 133}
VVc'llzsch. in Νυυ. acc. A. N. C. p. 107. Mill. dict. n. 5.

Actaea racemis longiffimis. Gran. virg. 59.
Δ christophoriana americana procerior et longius spicata.
Diu. elch. 79. c. 67. fi 78. -
. U 2

