POLYANDRIA POLYGYNJA: 1555

7 Ranunculus nemorosus, thalictri folio. Bauh. pin. 1¹78.

⁴Raj h1'fi.584 lkloris shssm2p457.f4 c.28.f12.
Ranuncu us praecox ιι, thalnctri folio. Clus hist, ι. p

Ηὲιιδῇαγη Lin. Pfl. Sffi. 7. p. 368.

Thalictrumartiges Isopyruln. W.
Habi ttae in alpibus Italicis, Gratianop01i‚ inque agro
Viennenfi, Carnioliae‚ locis umbrofis3 vernalis. 74.

gotffa alba. Germina 1, 2, 3. Seop. Cranez. R.

‚ISOPYRUM aquilegioides. ‘¹‘
Ι. stipulis obsoletis. Sp. pl. 785 ΖΙΙιἨ. dict. n. 3. Hall

01

helv.rz.119o. ᾺΛκρν 2

Aquuilegia m· ntana, flore parvo, thalictri folio. Bauh.

pin. 1413.. pr1)dr.75. Buuh. lta-[53. p. 48μς. Rcy'.hzst.-
· 707. ᾸῙΟΓζΙῘΗΙΪςμιςΟὸΙ ιλ....ί·1]5
Ηοα66ιιγ1ι Lz‘n. Pfll Syst. 7. p. 569.
Akele) arti5es 11» »vy-Qum W.
Habita& in alpibus Helveticis, Tridentinis, Apen-
uinis.
Synonymon Bauhinorum ad Aquilegiam viscosam
⁴ amandae de la Che-nal ιή Act. Helv. 60111. 8. p. 146. R.

Planta obscura. W.

1089· HELLEBORUS.
Gen. plant. ed. Schreb. n. 956.

Cal.o. Petala 5 s. plura. Nectaria bilabiata‚
tubulata. Caps] polyspermae‚ erectiusculae.

1. HELLEBORUS hyemalis.

Η. flore folio insidente, foliis radicalibus peltatis multifi-
dis, laciniis integerrimi-u. W.

H. flore folin in fidente. Hor. L. claffae. 227. IIort.ups.158.
Ray. lzagdb. 81.. ΙΙαἩΖ helv. 1.! ιι9ι Mill dice. n.
5. Crancz. a ufir. p 1321.ch α11[ὶ1·. 6, 202 BJaekw.

' ---..6. 576. Κ111’,1 1⁷1 ce 116. ι. n. 4). Hoffin. germ. 198.

H ranuncul mit-e macc x tut erosus, flore luteo. ,Mo-
⁸ ²·{s721fi572479J-125 f.4.

Aconitum unifolimr bu1h<1u1nBauh pilu 183. Hill.
Αοῖιῐιιιιῖέωξῑ Hyemale. Camer. epit. 728. R,

Aconitum luteum minus. - Dodon. pempc. 35²2. R.

