ι 538 POLYANDRIA ΡΟΣΧΕΥΝΙΔ.ί

caule brevioribus. Hort. clff 2⁴27. Roy. lugdb. 484.
Dalib. paris 169. Sauv. monsp. ¹80. Mill. dice. n.
ι. Pollc'ch. pal. n. 540. Doerr. naff p. 1223. Blpclzw.
c. 57. Kniph. cene. ια. n. 52. 53. Regu. boc.

H. ramosus, inubiflnrus, foliis multipartitis serratis,
stipulis ovato· lanceolatis, coloratis. Hall. helv. n.
1195.

H. niger foetidus. Bauh. pin. 185.

Hellebnraster maximus. Lob. ic. 679.

·- Η. foemina. Scerh. sung. 372. c. 56. f C.

Houttuyn Lin. Pst. Sffl. 7. p. 574.

stinkende Christwurz. ι

θΗαόἰεαι in Germania, Helvetia, Gallia. 23. (v. v.)

’ “”* ,ΧΑΝ Folia omnia in caule3 versus radicem nulla.

Folia floralia ovata integerrima. W.

*7. HELLEBORUS lividus.

H. · ¹{ule multifloro foliol'o, foliis ternatis. Ait. Kew 2. p.
272. Cure. mag. 72.

Helleborus foetidus β. Sp. pl. 784. Δ

Η. niger trifoliatus. Aldini hore. far-nest 95. t. 92. Mo-

ris. lust. 3. p. 460. [12. c. [pf. 7.
Schmutzigweisse Christwurz. W.

Habitat - - - - 21. (ν. s.) γ
8. HELLEBORUS trffolius.

H. scapo unifloro, foliis ternatis. Amoen. acad. Ω. p.
356. c. 4.f. 18. Kalm. it. 3. p. 579. Lepech. ica. p.
¹90· Pau. itin. 3. p. 34. Hor. dan. t. 566.

Houecuyn Lin. Pfl. Syfl. 7. p. 576.

Kleinste Christwurz. W. ,

Habitat in Canadae, Sibiriae sylvis nemorosis cum Oxa-
lide, Circaea, eciam in [slandia. 21. (v. s.)

bScapus aphyllus. Flos minutus, Parnaffiae similis, ’

al ue. .

1090.' C A L T H A.
Gen. plane. edit. Schreb. η. 957.

Cal. ο. Petala 5. ‹Nectaria 0. Caps- plures,
polyspermae. ’

1. CALTHA palustris.
C. caule erecto. W.

