1 126 POLYANDRIA·

1074. M A G N Ο L I A. Cal. 5 -phyllua Cor. 9 - petala. ,
Cavs. glomeratae, 2-valven. Sem. pendula„
1075, N E L U ΜΒ lU M. Cal. 4 - 5 · phyllus. Cor. polype- ¹
talav Nuces monospermae receptaculo immersae.

· 107¹· Dl L L E N Ι A. Cal. 5 -phyllus. Cor. 5 - petala, Capsl

plures ‚ aonnatae: Recevc. carnoso.
1036. R A N U N CU L U S. Cal. 5-ph'yllus. Cor. 5-petala.
Sem, plurima. Petam ungue nectarifero.

1072. IL L 1 C 2 U Μ. Cal. 6 -· phyllu& Pet. 2¹7. Capsulae ι- γ’

[Ρεηηεε in orbem.

1085. AD O N 18. Cal. 5 ἑ phyllus. Cor. 5 - Ι. lo-petala.
Sem. plurima, angulata , corticata.

† Nigezlae nonnullae.

