DODECANDRIA. 857
960. VISNEA. Cor. petalis ellipticis. Cal. 5·phyll.

959. 22:⁷11&th O R B Ι A. Cor. petalis peltatis. Gal. ventri-'
cosus. Cap] 5- coeca.

TEJQQ4GYNJA

962. APONOGETON. Cor. o. coho. Caps. 4.
961. C A LLlGONUM. Corne.⁴ Cal.5-partitus. Nux.

numospenua.
·· s Tormentilla erecta. Refidae aliquot.

:PENTAGYNJA

965. GL'INUS. Cor. 0, nisi fetulae. Cal. 5 - phyllus
964. Cgssled {¹311le L [ΛΑ.- Cor. 15 - petala. Cal. 5 - fid.
Caps 1·locul. polysperma.

j· Rqsbda pupurafitens.

DODECAGYNIA.

965. S E M Ρ Ε R V 1 V U Μ. Cor. 12 · petala. Cal. 12-par-
titus* Capfi 12.

† Alzjsma cordifolia.
‚A

k

qs

ss*-

