wi ²

856 “ DODECANnmA.

937. GRANGERIA. Gor. 5 - petala. Cat. 5 · fidus.

Drupa monol'perma.

936. V A T 1 C A. Cor. 5 - petala. Anah. 15 ,² quadrilocu-

lares: loculis interioribus brevioribus.

947. H U D S O N Ι A. Cor. 5-petala. Cal. 5 - phyllus, in-

ferus, Caps 1-locularie. 5- valvis. 3 sperma.

942. CANE LLA. Gar. 5-petala. Gal. 3-10bu3, in-
ferus. Bacca 1 - locu1.·2- s. 4- sperma. Iveccarium ,

antheriferum.

, 949. PORTULACA. Cor. 5-petala. Ca'l. 2-fidus, in-

ferus. Caps 1-locul. circumsciss'a.

950. TALINUM. Cor.5-petala. Cal.2-ph>11us. Capfi
1-locularis, trivalvis. Sem. armata„

95¹· LYTHRUM. Cor. 6-peta1a. Cal. 12-fidus, in-
feruS. Capf 2. iocularis.

952, CUPHEA. Cor. 6 - petala, inaequalis. Col. 6.
demuma, inaequalis. Caps 2-locu1. ante maturita-
tem dehiscens.

953, GlNORnA. Cor. 6-peta12. Cal. 6-fidus, infe-
rus. Caps. ι -locuL 4-valvis.

934. BLAK EA. Gor. 6—petala. Gal. fruct. 6-phyllus:
Floris superus indivisus. Caps6·locularis. Anche-

rae connexae.

929. A G A T H Ο Ρ H Y L LU M. Cor. 6 - petala. Cal. trun-
catus. Drupffu :xnoqosperma. ‘⁴

935. BEF A RIA. Cor. 7 · pqtah. Stam. ¹4· Bacca.
exsucca, 7-locularis. 'x ,

950. B A s 51 A. cor. 8 - fida. Stam. ι6. Drupa. 5 -
sperma. ¹

940. DECUMARIA. Cor. ιο-Ρεέειίε. Cal. zo-phyl-
lus, superus.

f Cleome viscosa, dodecandra. Chlom dodecandra. Sa-
myda pubcfiens‚serrulata. Rivina occandra. Pas-
serina capitata.

DIGYNIA.

956. HELIOCARPUS. Cor. 4-petala. Gal. 4-phyl-
lus. Caps. Ω- locul. ι- sperma, compreffo·radiata.

957. §QG R Ilm O N I A. Cor. 5 - petala. Cal. 5 - fidus.
em. ι. . 2.

TRJGYNJA.

958. RESEDA. Cor. petalis multifidis. Cal. partitus.
Caps. 5-locularis , hians.

