1272 Ponam-mm POLYGYNIA.

Gleichfarbige Unone. W.
Habitat z‘n andnaesylvr’s. ῒ) -

[suanae genus ad Uvariam 'amandavit Glariffi
Swarcz obsp. 2214, secl frua-cus monilt'formis est noca,
qua facile Unona a congenerz‘bus distinguitur. W.

1081. A N E Μ ΟΝ Ε.
Gen. px'aub. edic. sehreb. n. 948:

Cal. o Pet'ctla 6 - 9. Sem. plura..-

* ,Hepaclm flore subcalyculaco.

Ι 1. ANEMONE Hepsztica.

A. foliis nimbis i.nte;‚{‹:rrimi8. Mae. med. 140. Scop.
corn. n. 658, Pollich. pal. n. 515. Hoffm. germ. 189.
F danv c. 610. Ludw. ech.¹ c. 140. Roth. germ. I.'

⁴ 9255 [1602.

Hepama. ,Hora cliff. 225. x H. suec. 445, 480. Hort.
ups 155. Gron. virg. 61. Ray, lugdb. 487. Hall.
helv. n. 1156. Scop. carn. ed. μμ. 567. Mill. dict.
n. 1. ·-— 5. Blaolao. c. 207. Knorr. del. 1. c. L. 15.ῑ
Crantz. ausit: p. 121.

Trifiuium hepaticum, flore fimplici et pleno. Bauh.
pm. 33 .

Houccuyn9Lin. PJ‘I. Sffi. 7. p. 280.

Dreylappige Anemone. W.

Habitat ιή Europae nemoribus lapidosis. 21- (v. v.)

³ ἥ Pulsatillae pedunculo involucrum, seminibus caudatis.

2. ANEMONE—patens. -

A. pedm-{culo involucrato‚ foliis digitatis multifidi&
Gmeb fib. 4. p. ¹95· Pau. ibin. 2. p. 31. Reyg. ged.
1. p. 14 1. ιι. 2. M‘attztfilz.fil. n. 390. Hoffm. germ·
189. Roth. germ. II. 603. ’

Pulsat'illa patens. Mill. dioc. n. 4. ⁷

Pulrmua fislio anemones secundae Lrubrotundo. Bauh.
pin. 94. prodr. 94. .

Pulsntilla polyanthos violacea, ‘anemones folio. Breyn„
cent. ¹5²· Helu> puls 52. b. Ω. 5. ..

Fulmina, anemonen folio dissecto lanuginofo', flore ma· ,
jore dilute luteo patente. Amm. ruth. 104.

Houecuyn Lin. Iss. Sysl. 7. p. 282.

Ausgebre'itete Anemone. W.

