1008 ICOSANDRIA TmGYNIA.
T R I G Y N I A.

989. S O RB U S.
Gen. plant. edic. Schreb. n. 855. ⁷ Ἰ

cal. 5-fidus. Petala 5. ‚Bacca infera, 5-
sperma. χ

1. SORBUS aucuparia.

S. foliis pinnatis utrinque glabris. stlat. med. 126. Hall.
helv. n. 1091. sub Mespilo. Mill. dict. n. 1. Gmel.
fib, 3. p. 178.. Gunn. norv. n. 99. Pollich. pal. n.
475. Du Roi. har-blf. 9.. n. 420. Blaclflo. t. 73. W'lld.
arb. 565. Hoffm. germ. 171. Roth. germ. I. 213. ’

S. folii584gfinnatis. Hort. clff 188. Fl. suec. 400, 455.
Roy. lugdb. 274. Gmn. orient. 151.

S. foliis pinnatis, -fructu pomiformi 5-loculari. Crantz.
aust. p. 88. t. ι. f. 4. ’

Mespilus floribus trigynis t foliis pinnatis, glabris.
Scop. carn. 1. p. 584.. η. 3. ed. Ω. n. 595.

S. aucuparia. Tournefi in c. 634. Bauh. hfst. 1. p. 62.
Du Ham. arb. Ω. t. 73.

S. sylvestris, foliis domesticae similis. Bauh. pin. 4¹5·
Raj. hisi. 1457.

S. sylvestris. Cam. epit. 161.

Houttuyn Lin. Pfl. Syfi. 1. p. 772.

Gemeine Eberesche. W.

Habitat in Europaefrigidz‘oribus‚ Libano. T) (v. v.)
Styli 5, 4 totque Semina. Poll. Fructus 5 - locuturis

pentaspermus, licet aliqua sis-mina abortiunt. Crantz.

l. e. R.

Folia fimt subtus pubescentia, in varietate vero ex

Ama-rica boreali, quae forte specie dffert, utrinque

glaberrima nec juniora pubcfientia. W.

2. SORBUS hybrida.

S. foliis semipinnatis subtus tomentoiis. Linn. dec. 6.
oed. dan. c. 50. [Villd. arb. 566 ,Hoffnu germ, ¹7¹· ’
Roth germ. I. 213. II. 545.

Crataegus fennica. χ Fl. suec. Ω. n· 435· Ὺ·

Honttuyn Lin. Pfl. Syst· 1. p· 775-

Bastard Eberesche. W.

Habitat in Gotlandia, Thuringia. ῒ) (V. v.)

