 

Claffis XI.

DODECANDRIA.

MONOGYNIA.

927. B O C C O N Ι A Cor. o. Gal. 2 - phyllus, inferus.
Caps 2- valvis, ι · sperma. v
925. ἐξ gaggai-W. Cor. ο. Cal. 3-fidus‚ superus. Caps

955. S T E R C U L Ι A. Cor. ο. Cal. 5 · partit. Nectar.
staminiferum. Germen pediceliatum. CapsJ 5.

951. RHIZOPHORA. Cor. 40partita Cal. 4-parti.
tus, inferus. Sem. 1 , clavatum receptaculo carnoso.

933. G A R CI Ν ΙΑ. Cor. 4 - petala. Cal. 4 · phyllus ‚ in-
ferus. Bacca ss-sperma ‚ coronata.
945. CRATAE V A. Cor. 4.· petala. Cal. 4-fidus, in.
’ ferus. Bacca 2-locularis‚ pedicellata.

928. D O D E C A S. Cor. 4 - petala. Cal54 - fidus. CapsJ

1 · locul. 4 - valvis.

932. CRENA EA. Cor. 4-petala. , Cal. 4·fidus. Caps.
, 5÷1locularis poly sperma, ’
93'9. HA L ESIA. ⁷ Cor. 42 fida. Cal. 4 -dentatus, supe.
' rus. Pericarp. .-¹spermum, 4- angulatum.

933. APA C TIS. §a 4 -petala. Cal. o. Scam. 26.
926. TOMEX. C r. 5 - petala. Cal. o. Involucrum.
4 - 5 · phyllum. 52 12· florum. Bacca 1 - sperma.

945. ElURYA. Car. 5 ο petala. Cal. duplex. Capfida
5- ocularis.

944. TR Ι U M F ETTA. Cor. 5 -petala. Cal. 5 - phyl-
lus, inferus. Capfi 4·locul. 2— sperma, muricata.

946. P EGANU M. Cor. 5 - petala. Cal. 51⁴ phyllus‚
inferus. Caps 5-locu1. scam. ¹5· s

954. KLEINHOFIA. Cor. 5 - petala. Cal. 5 - phyll.
Nectar staminiferum. Germen pedicellatum. Capfi
5 · angularis infla ta.

948. N ITRARIA. Gor. 5-petala. Caz. 5-fidus, inferus.
‚Dr-upa ι ·spenna, Stam. 15.

941. ARIS TO TE LIA. Cor. 5 -petala. Cal. 5 -parti·
tus. Bacca 3 -locularim

An

D. Η. fliz-L. μΙΒῆΑῆΥ
North careum &ate costean

