POLYANDRIA ΡΟΕΥΘΥΝΙΑ. ²29 5

cernuis. Hort. cliff'. 225. Hor-t. ups 156.1{0y.
lugdb. 486. Mill. dict. n. 2. Gmel. fib. 4. p 194.
Iacq. azfir. c. 363. I'Vc'llzclz. ἰιι nov Λ me A. N (3.
IV. p 107. Kniph. cent. 1. η. 15. Hoſjm germ. ’191.
C. (nutans) foliis [effilibu's integris, caule eJecto. Crantz..

C. aitssgfinlgtal.243cop. carn n. 668.
clematis caerulea erecta. Bauh. pin· 300.
Clematis caerulea pannonica. Olus. hisi. 1. p. 123.
¹ Houctuyn Lim Psi. Syfi. 7. p. 312.
Einfache Ἧειίάτεὸθ. W.
Habi‘cac m Hungaria, Tataria. 21. (v. v.)
Petala coriacea.

1084. T H ΑΥ.. 1 c T R U' M.
Gen. ΡΖ. οιί.. Schreb. n. 951.

Cal. ο. Petala 4. Γ. 5. Sem. ecaudata.
1. ΤΗΑιῙὲΤῙῑυΜ alp· num. ,. ⁴

Τ. caule fimpliciffimo rubnudo, racemo simplici ter rmi-
naii. ‚Horta cliff 22¹7. Π suec. 457, 491. Roy.

Ζιςᾶὂ. 465. Melz. di«. ut n.21. Gunn.n.0rv 1124J. Fl.
an c. 11.

Τ. caule subnudo fimplici, foliolis obtufis. Γ.· Ζορρ,

Τ. 2J2Jg’ontanum minimum praecox, foliis splendentibus.
Moris hifi 5. p. 525⁸·s9 e.20f,1.4

Houccuyn Lm. Pfl. ‹Syfi- 7. p. 314.

Alpen- 'lhalictrum W.

Habitat ιἰι alpibus Lappomae, Arv oniae. 74. (v. Γ.)
Petala 4, Sbamzna 12, Pfiilla 8, Βαοοιηιω simplex s

floribus cernuis.

2. THALICTRUM foetidum

Τ. caule paniculato filiformi ramofiffimo folioso. Sp. pl.
¹768. Mill dn ,mc n. 8. ·

⁹ Τ. caule fitiform' 1 ranmfiffimo m paniculam disperso sub-

jectis foliolis. Hert. clzff, 227. ¹* Roy. lug-db. 485.
Sauv. monsp. 251. ⁴ ¹

Thalictrum laxatiie. Villars. delph. 5, p. 714.

T. foliis patulis pubescentibus, amabatis, floribus nu-
mutibus, petalis Iubhirl'utis. Hali. helv. n. 1140. -

Τ. minimum foetidiffimum. Bauh. pin. 357. prodr.

