1154 POLYANDmA.

1030. R Y A N I A Gal. 5 - phyllus. Pericarp. uniloculare
polyspermum. Semina arillata. q
’ ¹029· L A E T I A. Cal. 5 -phyllus. Pario. ι - Ioculare, 3—

valve , polyspetmum. q .
2053. S E G U I E R 1A. Cal. 5 - phyllus. Peric. ι - spermum, .

alatum.
† Crataeva Marmelos, Tecraberasarmentosa.

DIGYNIA.

1057. F O T HE R GI L LA. Cal. integerrimus, Cor. nulla. ἵ
Capfi 2 - locularis. Sem. bina. ¹

1056. C U R AT E L L A. Cal. 5 - phyllus. Cor. 4. petala. ‹
Capfi Ξ - partita , Ω - sperma.

1055. P A EO NIA. Cal. 5‘- phyllus. Cot-‚5 -petala. Gaps. ἵ
polysperma. Sem. colorata. ⁷

1058. TRICHOC AR PUS. Cal. 4-s. 5 -partitus. Cotto,
Caps. setosa polyspenna. Ι,

1059. LACIS. Cal. 0. Cor. 0. Capfida 2-valvis poly- “
sperma.

 

† Tea-racem laevis.

TRIGYNJA„

1061. D ELPHI N 1 UM. aaz. nunus. cor. 5-‘pet2122 ru.
premo petalo cornuto, Nectar 2 - fidum , rseffile. ·
1062. A CO N ITU M. cal. nullus. Cor. 5- petala: su-
’ premo galeato. ,Νεσεαν-α, pedicellata.
1060. H O M A L 1 U M. Cal. 6 - '‘v-partitus, Cor. 6· 7- pe-
tala. Stamina per tria aggregata.

† Beseda Luteola, Cor-chorus aestuatum

TE TRA G YNJA.

1063. WINTERA. Cal. integer. Confi-petala. Bac-v
cae 4 , 4.- fpermae. ’ ·

1067. CIM Ι C 1 FU G- A. Cal. 4 - phyllus. Coi. nectariis,
4, urceolatis. Caps. ές. Sem. squamosa.

2066. WA H L B O MIA. Cal. 4 - pixyllus. Cor. 4- petala.
Perse. 4, rostrata. , ’-

1064. T ETRAC ER A. Cal. 6· phyHus. (30sz 4, mo-

· nospermae. Stamina dilatata utrinque affligerifera.

1065. C A R Y O C A R. Cal. 5 - partitus. Cor. 5 · petala.

Drupa nucibus 4. γ

† Elaeocarpus Dice-ra.

