POLYANDRIA. 1 125

,oggi-MIQROCDS. Drupa nuce triloculari3 Patala
meana.

⁸1· *Delphiu'ium Corgsblida , lAt'acz's , Attoniti, Laecia
comp eta.

'¹' Ilexapetali. ’
2016. ARGEMONE. Gal. 5-phyIIUS. Capfi 1 .10cula-

ria , semivalvis.

71045.LAGERSTROEMIA‚ Cal.6-fi‹1us. Stam.6, ,

exteriora majora. Caps. Gelocul. [joly-sperma.
²04¹· ALANG IUM. Cal. 6- 10-‹1enzassu211112er113. Pe-
, cala 6 - s. 10. Bacca corticosa 2·5 - sperma
ῑεξὶῃ. ΤΗ ΕΑ. Cal. 5„ s. 6-phyllus. Petam 6 s. 9. Capfi
ὴ 03-locularis. Sem. solitaria.
10,†042LECY‘1‘H1.S. cal. 6-phyllus. Stam. nectario Lin-
g'ulato connata. Capf circnmfciffa.

† T errfiroemia meridionalis!

⁴* Octopecali.
1012. SANGUINARIA. Gal 2-phyllus. Gaps 2-val.
vis, polysperma.
- ’χ’ Enneapecali.

¹0¹3· P O D O PHY L LU M. Cal. 3· phyllus. Bacca ι -
iocularis , coionata. † Thea,

ἦ Decapettzli.

2020. B 1 X A. Cal. 5 - dentatus. Gor. 5· petah, duplex.
Caps. 2·valvis.

† Alangium decapetalum.
* Polypetali. *y
ω 19. N Y M P H A E A. Bacca multilocul. corticosa. Cal.

nlagnus, *- I
Apeta i-

¹⁰5¹· P Ρι O C KIA. Cal. 5 - phy-uim. Perz‘c. 5 - Ioculare.
²⁰52· Μ A 12:12. UA. Cal. 4- fidus tubo nectaxifero, Perc'c.

umiu'ss«v σῖ Ὶ ,
1009.¹ Li DlAl. n Cal. 4· f. 9- partitus. Pericarp. unilo-
(ιπηιγ- uolysperluwn.

1021. S Lo ,x Ν ΕΑ. Gal, 5 ‹- 9 fidus. Pet-ic, echinatum

5- 6 Ioculare 5-6 valve. Semina arillata.
T 2

