1248 POLYANDRIA PENTAGYNIA.

1069. NIGELLA.
Gen. plane. edit. Schreb. n. 935.

Cal. ο. Petala 5. Nectar. 5, trifida, intra co·
ronam. Caps. 5, convexae.

λ*

> ⁴⁶ Pentagynae.
1. NIGELLA damascena. ’

Ν. floribus involucro folioso cinctis. Hor-b. ‘clzffl 215. ,

Iiort. aps} 153. Roy. lug-db. 481. Mill. dice. n. Ω.

” ι

ec ic. c. 187.f. 2. Black-w. c. 558. Kniph. oenc 10. n. '-

66. Cure. mag. 22. IIoffin. germ. 188. Roth. germ.
1. 1251, II 595.
N. flore foliis nidulato. Crancz. austr. p. 155.
N. angustifolia‚ flore majore simplici caeruleo. Bacch.
’ ἈῙζΙΙΞιΙιιῑίἷέιῗ1·η sylvestre. Ilffacbh. diofh. 529.

β. Nigella flore majore pleno caeruleo. Bauh. pin.' 145. ·

Knorr. del. 1. c. S. 21.
γ. Nigessa caule humilib're, pedunculo brevi, petalis albis
minoribus. W. ’

Nigella coarctata. Herculan.

Houbbuyn Lin. Pst. Sysc. 7. p. 271.

Gurren - Nigelle. W.

Habitat inter-figens Europae australis. Θ (v. v.)
Involucrum approximatam flori, 5 - phyllum, flore

Iongz'us. Corollasaepius multiplicata.

ρ. NIGELLA sativa.- · -

N. pistillis quinis, capsulis muricatis subrotundis‚ foliis
subpilox‘ES. Hor-c. aps 154. Mac. med. 139. Rodum
lips 175, Mill. dicte. n. 3. ec. ic. t. 187.fi 1. Ludw.
ece, t. 80· Kniph. cent. ·7. n. 65. Hoffm. germ. 189.
Roth. germ. J. 259.. II. 594. x

N. flore minore fimplici candido. Bauh. pin. 145.

Melanthimn sativum. Cam. epit. 551.

Nigella flore minore pYeno et albo. Bauh. pin. 146.

Houlxtuyn Lin, le. Syfi. 7. p. 272.

Gen-seme Nigeile. W.

Habitat in Germania ‚ Aegypto, Creta. Θ (v. V.)

ἐ. N 1 G E L L A arvenfis.

Ε, ρὲζῇὶλὶε quims, peinais„ {ntegri-53, capsulis turbinatis. -

Sp. ΓΖ, ¹753. Scop. (iarn. n, (5:37. Pollich. pal. n. 514.
’ Iloffin. germ. 189. Roclz. germ. Ι. 232. II. 574.

